[gd_scene load_steps=4 format=3 uid="uid://dx072wqr2mdq5"]

[ext_resource type="Script" path="res://Daggers/dagger.gd" id="1_bfc35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy57k"]
size = Vector2(32, 82)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_n0o2j"]
size = Vector2(30, 80)

[node name="Dagger" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 27
sync_to_physics = false
script = ExtResource("1_bfc35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fy57k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_n0o2j")
