[gd_scene load_steps=10 format=3 uid="uid://bxbuk5pvwhc6"]

[ext_resource type="PackedScene" uid="uid://b4ovmxlsvmdrh" path="res://Daggers/main_dagger.tscn" id="1_363uj"]
[ext_resource type="Texture2D" uid="uid://vmna6wklc3bl" path="res://icon.svg" id="2_4up2x"]
[ext_resource type="Resource" uid="uid://b562mo37mtcxa" path="res://PowerUps/Resources/CreateDagger.tres" id="3_rvgna"]
[ext_resource type="Resource" uid="uid://dol8duv0iasxs" path="res://PowerUps/Resources/SlowTime.tres" id="4_egq18"]
[ext_resource type="Script" path="res://PowerUps/spawn_powerups.gd" id="5_ckgip"]
[ext_resource type="Resource" uid="uid://cypniv6vffvmq" path="res://PowerUps/Resources/SpawnBlackHole.tres" id="5_xm4cg"]
[ext_resource type="Script" path="res://PowerUps/effect.gd" id="6_04lrm"]
[ext_resource type="PackedScene" uid="uid://cxjacyh4otfih" path="res://Enemies/enemy_spawner.tscn" id="8_6lnb8"]
[ext_resource type="PackedScene" uid="uid://baydlads15n2j" path="res://Crystal/crystal.tscn" id="9_pvjvv"]

[node name="World" type="Node2D"]

[node name="WorldBorders" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 11

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldBorders"]
build_mode = 1
polygon = PackedVector2Array(0, 0, 1920, 0, 1920, 1920, 0, 1920)

[node name="Wall1" type="Sprite2D" parent="."]
position = Vector2(-68, 980.5)
scale = Vector2(1, 15.2734)
texture = ExtResource("2_4up2x")

[node name="Wall2" type="Sprite2D" parent="."]
position = Vector2(2005, 949)
scale = Vector2(1, 14.7813)
texture = ExtResource("2_4up2x")

[node name="Wall3" type="Sprite2D" parent="."]
position = Vector2(959.536, -67.0013)
rotation = 1.57079
scale = Vector2(1, 14.9459)
texture = ExtResource("2_4up2x")

[node name="Wall4" type="Sprite2D" parent="."]
position = Vector2(959.536, 1984)
rotation = 1.57079
scale = Vector2(1, 14.9459)
texture = ExtResource("2_4up2x")

[node name="EnemySpawner" parent="." instance=ExtResource("8_6lnb8")]
position = Vector2(349, 822)

[node name="Crystal" parent="." instance=ExtResource("9_pvjvv")]
position = Vector2(960, 960)
collision_layer = 32
collision_mask = 0
health = 400.0

[node name="Crystal2" parent="." instance=ExtResource("9_pvjvv")]
position = Vector2(170, 1649)
scale = Vector2(0.5, 0.5)
collision_layer = 32
collision_mask = 0

[node name="Crystal3" parent="." instance=ExtResource("9_pvjvv")]
position = Vector2(1821, 239)
scale = Vector2(0.5, 0.5)
collision_layer = 32
collision_mask = 0

[node name="MainDagger" parent="." instance=ExtResource("1_363uj")]
position = Vector2(645, 360)
collision_mask = 28

[node name="SpawnPowerups" type="Node2D" parent="."]
position = Vector2(0, 3)
script = ExtResource("5_ckgip")
powerups = Array[ExtResource("6_04lrm")]([ExtResource("3_rvgna"), ExtResource("5_xm4cg"), ExtResource("4_egq18")])

[node name="Timer" type="Timer" parent="SpawnPowerups"]
autostart = true
