[gd_scene load_steps=3 format=3 uid="uid://cxjacyh4otfih"]

[ext_resource type="Script" path="res://Enemies/enemy_spawner.gd" id="1_numh7"]
[ext_resource type="Texture2D" uid="uid://vmna6wklc3bl" path="res://icon.svg" id="2_ret24"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_numh7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_ret24")
