[gd_scene load_steps=4 format=3 uid="uid://c3co5fxwmhxsr"]

[ext_resource type="Script" path="res://Enemies/enemy.gd" id="1_er8cg"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lbmth"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bqy3"]
size = Vector2(104, 104)

[node name="Enemy" type="AnimatableBody2D"]
script = ExtResource("1_er8cg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_lbmth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2bqy3")
