[gd_scene load_steps=6 format=3 uid="uid://baydlads15n2j"]

[ext_resource type="Script" path="res://Crystal/crystal.gd" id="1_3swr0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8rn5v"]
radius = 152.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_5v51p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpak4"]
bg_color = Color(0.77, 0.2079, 0.2079, 0.713726)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.5, 0.5, 0.5, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsov1"]
bg_color = Color(0.2079, 0.77, 0.301583, 0.713726)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.5, 0.5, 0.5, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Crystal" type="StaticBody2D" groups=["Crystals"]]
position = Vector2(1048, 1068)
script = ExtResource("1_3swr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8rn5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.40667e-05, 0.999968)
scale = Vector2(237, 244)
texture = SubResource("PlaceholderTexture2D_5v51p")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -160.0
offset_top = -181.0
offset_right = 159.0
offset_bottom = -154.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_qpak4")
theme_override_styles/fill = SubResource("StyleBoxFlat_gsov1")
value = 100.0
show_percentage = false
